Node is 0... doing convolve from 1 to 106
Node is 1... doing convolve from 106 to 212
Node is 2... doing convolve from 212 to 319
Node is 0... doing convolve from 1 to 106
Node is 2... doing convolve from 212 to 319
Node is 1... doing convolve from 106 to 212
Node is 0... doing combine from 1 to 106
Node is 2... doing combine from 212 to 319
Node is 1... doing combine from 106 to 212
MD5SUM of out.jpg: c32a974e2716590755fd739634d48ee3
Load Time: 0.0070154666900634766
Convolve Time: 3.1033120155334473
Combine Time: 0.8449468612670898
Store Time: 0.0009312629699707031
