Node is 3... doing convolve from 159 to 212
Node is 1... doing convolve from 53 to 106
Node is 2... doing convolve from 106 to 159
Node is 0... doing convolve from 1 to 53
Node is 5... doing convolve from 265 to 319
Node is 4... doing convolve from 212 to 265
Node is 3... doing convolve from 159 to 212
Node is 1... doing convolve from 53 to 106
Node is 2... doing convolve from 106 to 159
Node is 0... doing convolve from 1 to 53
Node is 3... doing combine from 159 to 212
Node is 1... doing combine from 53 to 106
Node is 2... doing combine from 106 to 159
Node is 0... doing combine from 1 to 53
Node is 4... doing convolve from 212 to 265
Node is 5... doing convolve from 265 to 319
Node is 4... doing combine from 212 to 265
Node is 5... doing combine from 265 to 319
MD5SUM of out.jpg: c32a974e2716590755fd739634d48ee3
Load Time: 0.007054805755615234
Convolve Time: 1.993868112564087
Combine Time: 4.996722221374512
Store Time: 0.0008151531219482422
