Node is 0... doing convolve from 1 to 40
Node is 1... doing convolve from 40 to 80
Node is 2... doing convolve from 80 to 120
Node is 3... doing convolve from 120 to 160
Node is 4... doing convolve from 160 to 200
Node is 5... doing convolve from 200 to 240
Node is 6... doing convolve from 240 to 280
Node is 7... doing convolve from 280 to 319
Node is 6... doing convolve from 240 to 280
Node is 4... doing convolve from 160 to 200
Node is 2... doing convolve from 80 to 120
Node is 0... doing convolve from 1 to 40
Node is 3... doing convolve from 120 to 160
Node is 5... doing convolve from 200 to 240
Node is 7... doing convolve from 280 to 319
Node is 1... doing convolve from 40 to 80
Node is 0... doing combine from 1 to 40
Node is 3... doing combine from 120 to 160
Node is 2... doing combine from 80 to 120
Node is 6... doing combine from 240 to 280
Node is 4... doing combine from 160 to 200
Node is 7... doing combine from 280 to 319
Node is 1... doing combine from 40 to 80
Node is 5... doing combine from 200 to 240
MD5SUM of out.jpg: c32a974e2716590755fd739634d48ee3
Load Time: 0.01068878173828125
Convolve Time: 0.7235064506530762
Combine Time: 0.4484231472015381
Store Time: 0.0011310577392578125
