Node is 1... doing convolve from 64 to 128
Node is 3... doing convolve from 192 to 256
Node is 2... doing convolve from 128 to 192
Node is 0... doing convolve from 1 to 64
Node is 4... doing convolve from 256 to 319
Node is 3... doing convolve from 192 to 256
Node is 1... doing convolve from 64 to 128
Node is 2... doing convolve from 128 to 192
Node is 0... doing convolve from 1 to 64
Node is 3... doing combine from 192 to 256
Node is 1... doing combine from 64 to 128
Node is 2... doing combine from 128 to 192
Node is 0... doing combine from 1 to 64
Node is 4... doing convolve from 256 to 319
Node is 4... doing combine from 256 to 319
MD5SUM of out.jpg: c32a974e2716590755fd739634d48ee3
Load Time: 0.00705718994140625
Convolve Time: 2.2415778636932373
Combine Time: 6.875604152679443
Store Time: 0.0008571147918701172
