Node is 0... doing convolve from 1 to 80
Node is 2... doing convolve from 160 to 240
Node is 1... doing convolve from 80 to 160
Node is 3... doing convolve from 240 to 319
Node is 3... doing convolve from 240 to 319
Node is 2... doing convolve from 160 to 240
Node is 0... doing convolve from 1 to 80
Node is 1... doing convolve from 80 to 160
Node is 2... doing combine from 160 to 240
Node is 3... doing combine from 240 to 319
Node is 0... doing combine from 1 to 80
Node is 1... doing combine from 80 to 160
MD5SUM of out.jpg: c32a974e2716590755fd739634d48ee3
Load Time: 0.006743907928466797
Convolve Time: 2.382312059402466
Combine Time: 0.4889383316040039
Store Time: 0.0009603500366210938
