Node is 0... doing convolve from 1 to 80
Node is 1... doing convolve from 80 to 160
Node is 2... doing convolve from 160 to 240
Node is 3... doing convolve from 240 to 319
Node is 0... doing convolve from 1 to 80
Node is 3... doing convolve from 240 to 319
Node is 1... doing convolve from 80 to 160
Node is 2... doing convolve from 160 to 240
Node is 0... doing combine from 1 to 80
Node is 3... doing combine from 240 to 319
Node is 1... doing combine from 80 to 160
Node is 2... doing combine from 160 to 240
MD5SUM of out.jpg: c32a974e2716590755fd739634d48ee3
Load Time: 0.010166406631469727
Convolve Time: 1.2959718704223633
Combine Time: 0.259981632232666
Store Time: 0.001100301742553711
