Node is 4... doing convolve from 732 to 915
Node is 8... doing convolve from 1464 to 1647
Node is 10... doing convolve from 1830 to 2013
Node is 6... doing convolve from 1098 to 1281
Node is 2... doing convolve from 366 to 549
Node is 14... doing convolve from 2562 to 2745
Node is 5... doing convolve from 915 to 1098
Node is 3... doing convolve from 549 to 732
Node is 13... doing convolve from 2379 to 2562
Node is 7... doing convolve from 1281 to 1464
Node is 9... doing convolve from 1647 to 1830
Node is 11... doing convolve from 2013 to 2196
Node is 12... doing convolve from 2196 to 2379
Node is 15... doing convolve from 2745 to 2928
Node is 0... doing convolve from 1 to 183
Node is 1... doing convolve from 183 to 366
Node is 0... doing convolve from 1 to 183
Node is 14... doing convolve from 2562 to 2745
Node is 4... doing convolve from 732 to 915
Node is 11... doing convolve from 2013 to 2196
Node is 12... doing convolve from 2196 to 2379
Node is 15... doing convolve from 2745 to 2928
Node is 13... doing convolve from 2379 to 2562
Node is 7... doing convolve from 1281 to 1464
Node is 8... doing convolve from 1464 to 1647
Node is 10... doing convolve from 1830 to 2013
Node is 1... doing convolve from 183 to 366
Node is 6... doing convolve from 1098 to 1281
Node is 9... doing convolve from 1647 to 1830
Node is 2... doing convolve from 366 to 549
Node is 5... doing convolve from 915 to 1098
Node is 3... doing convolve from 549 to 732
Node is 0... doing combine from 1 to 183
Node is 14... doing combine from 2562 to 2745
Node is 12... doing combine from 2196 to 2379
Node is 4... doing combine from 732 to 915
Node is 11... doing combine from 2013 to 2196
Node is 15... doing combine from 2745 to 2928
Node is 13... doing combine from 2379 to 2562
Node is 7... doing combine from 1281 to 1464
Node is 10... doing combine from 1830 to 2013
Node is 1... doing combine from 183 to 366
Node is 8... doing combine from 1464 to 1647
Node is 9... doing combine from 1647 to 1830
Node is 2... doing combine from 366 to 549
Node is 6... doing combine from 1098 to 1281
Node is 5... doing combine from 915 to 1098
Node is 3... doing combine from 549 to 732
MD5SUM of out.jpg: 7a17b02fe7e4e676b575f6f66ba4fa01
Load Time: 0.20193028450012207
Convolve Time: 97.30781722068787
Combine Time: 37.99036717414856
Store Time: 0.09329032897949219
