Node is 0... doing convolve from 1 to 488
Node is 1... doing convolve from 488 to 976
Node is 2... doing convolve from 976 to 1464
Node is 3... doing convolve from 1464 to 1952
Node is 5... doing convolve from 2440 to 2928
Node is 4... doing convolve from 1952 to 2440
Node is 0... doing convolve from 1 to 488
Node is 2... doing convolve from 976 to 1464
Node is 3... doing convolve from 1464 to 1952
Node is 1... doing convolve from 488 to 976
Node is 0... doing combine from 1 to 488
Node is 3... doing combine from 1464 to 1952
Node is 2... doing combine from 976 to 1464
Node is 1... doing combine from 488 to 976
Node is 4... doing convolve from 1952 to 2440
Node is 5... doing convolve from 2440 to 2928
Node is 4... doing combine from 1952 to 2440
Node is 5... doing combine from 2440 to 2928
MD5SUM of out.jpg: 7a17b02fe7e4e676b575f6f66ba4fa01
Load Time: 0.11751580238342285
Convolve Time: 196.83357882499695
Combine Time: 436.0327627658844
Store Time: 0.12566590309143066
